total 36
drwxr-xr-x 2 root root 186 Jun 28 04:59 .
drwxr-xr-x 6 root root 121 Jun 27 15:48 ..
-rwxr--r-- 1 root root  32 Jun 27 15:51 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 16:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 16:11 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 16:15 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 16:19 5-firstlines
-rwxr--r-- 1 root root  40 Jun 28 03:35 6-third_line
-rwxr--r-- 1 root root  78 Jun 28 04:01 7-file
-rw-r--r-- 1 root root  36 Jun 28 04:59 9-cwd_state
-rw-r--r-- 1 root root   0 Jun 28 04:59 hello
-rw-r--r-- 1 root root  55 Jun 27 16:02 README.md
